:root {
    --experience-width: 60%;
}

.superposedContainer {
    position: relative;
    width: 100%;
    min-height: 2000px;
    pointer-events: none;
}

.white-block {
    background-color: var(--color-s-3);
    border-radius: 20px;
}

.black-block {
    background-color: var(--color-p-7);
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 350px 200px 350px;
    grid-auto-rows: 35vh;
    grid-column-gap: 2vh;
    column-gap: 2vh;
    grid-row-gap: 2vh;
    row-gap: 2vh;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2vh;
    padding-bottom: 2vh;
    max-width: 950px;
}

.tile {
    display: grid;
    text-align: center;
    transition: all 0.5s;
    padding: 30px;
}

.tile-2-2 {
    grid-column: auto/span 2;
    grid-row: auto/span 2;
}

.tile-2-2-presentation {
    order: 1;
    grid-column: auto/span 2;
    grid-row: auto/span 2;
}


.tile-3-3 {
    grid-column: auto/span 3;
    grid-row: auto/span 3;
}

.tile-3-2 {
    grid-column: auto/span 3;
    grid-row: auto/span 2;
}

.tile-3-2-presentation {
    order: -1;
    grid-column: auto/span 3;
    grid-row: auto/span 2;
}

.tile-1-1 {
    grid-column: auto;
    grid-row: auto;
}

.tile-1-2 {
    grid-column: auto;
    grid-row: auto/span 2;
}

.tile-2-1 {
    grid-column: auto/span 2;
    grid-row: auto;
}

.fadeElm {
    transition: opacity 0.3s ease, -webkit-transform 0.3s ease, transform 0.3s ease !important;
}

.invisible {
    opacity: 0;
    -webkit-transform: scaleX(0.7) scaleY(0.7);
    transform: scaleX(0.7) scaleY(0.7);
}

.visible {
    opacity: 1;
    -webkit-transform: scaleX(1) scaleY(1);
    transform: scaleX(1) scaleY(1);
}

.dark-text {
    font-family: myTextBold;
}

h3 {
    font-weight: bold;
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centrer horizontalement */
    transition: all 0.5s;
    padding: 30px;
}

.content-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.personnal-picture {
    transition: all 0.5s;
    width: 70%;
    border-radius: 20px;
}

.title {
    font-size: 76px;
    font-family: title;
    color: var(--my-white);
    margin: 0;
    line-height: 15vh;
    margin-left: auto;
    margin-right: auto;
}

.title-black {
    font-size: 76px;
    font-family: title;
    color: var(--my-black);
    margin: 0;
    line-height: 15vh;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-size: 4.75em;
    font-family: title;
    color: var(--my-white);
    margin: 0;
}

.subtitle {
    font-size: 3.5em;
    font-family: title;
    color: var(--color-p-3);
    margin: 0;
    height: 15vh;
    line-height: 15vh;
}

.surname {
    font-size: 4.75em;
    font-family: titleBold;
    color: var(--my-white);
    margin: 0;
}

.grid-container-presentation {
    display: grid;
    grid-template-columns: 17vw 17vw 17vw 17vw 17vw;
    grid-auto-rows: 45vh;
    grid-row-gap: 25px;
    row-gap: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 85vw;
    margin-bottom: 10vh;
}

.flex {
    display: flex;
}

.white-tab {
    background-color: var(--my-white);
}

.skill-content {
    color: var(--my-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tab-header {
    display: flex;
    padding: 0px;
    margin: 0px;
    width: 100%;
    flex-direction: column;
    background-color: var(--my-white);
    filter: drop-shadow(0px 0px 5px var(--color-p-2));
}

.tab {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-auto-rows: 65vh;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--my-white);
    border-radius: 20px;
    overflow: hidden;
}

ul {
    list-style-type: none;
}

.invisible-left {
    opacity: 0;
    margin-left: 0%;
    transition: all 0.3s ease;
}

.visible-centered {
    opacity: 1;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}




.tab-header-elm {
    user-select: none;
    display: grid;
    width: 100%;
    overflow: hidden;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: relative;
    display: inline-block;
    font-family: MyTextBold;
    z-index: 1;
    border-bottom: 1px solid var(--color-p);
}

.tab-header-elm-passive {
    color: var(--my-black);
}

.tab-header-elm-passive::before {
    content: "";
    background-color: var(--color-s-1);
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-transform: scaleX(0.1) scaleY(0.1);
    transform: scaleX(0.1) scaleY(0.1);
    transform-origin: center
}

.tab-header-elm-passive::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: var(--my-white);
}

.tab-header-elm-passive:hover::before {
    cursor: pointer;
    z-index: -1;
    opacity: 1;
    -webkit-transform: scaleX(1) scaleY(1);
    transform: scaleX(1) scaleY(1);
    transition: all 0.3s cubic-bezier(0.08, 0.35, 0.13, 1.02);
}

.tab-header-elm-passive:hover {
    cursor: pointer;
}

.tab-header-elm-active {
    background-color: var(--color-s-3);
    color: var(--my-black)
}

.sticky {
    display: block;
    position: sticky;
    overflow: hidden;
    top: 0px;
    left: 0px;
    width: 100%;
    height: calc(100% - 50vh);
}

.content {
    height: 3800px
}

.container {
    display: block;
    overflow: hidden;
    position: relative;
}

#tab-experience {
    width: var(--experience-width);
    transition: width ease 0.3s;
    grid-auto-rows: 85vh;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    pointer-events: all;
}

.bg-black {
    background-color: var(--color-p);
}

.bg-white {
    background-color: var(--color-p-7);
}

@media screen and (max-width: 1400px) {
    .name {
        font-size: 3.75em;
    }

    .subtitle {
        font-size: 2.5em;
    }

    .surname {
        font-size: 3.75em;
    }
}

@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 35vw 20vw 35vw;
        grid-auto-rows: 27.5vw;
        grid-column-gap: 2.5vw;
        column-gap: 2.5vw;
        grid-row-gap: 2.5vw;
        row-gap: 2.5vw;
        margin-left: auto;
        margin-right: auto;
        padding-top: 2.5vw;
        padding-bottom: 2.5vw;
        max-width: 95vw;
    }
}

@media screen and (max-width: 870px) {

    .name {
        font-size: 2.75em;
    }

    .subtitle {
        font-size: 1.75em;
    }

    .surname {
        font-size: 2.75em;
    }

    .grid-container-presentation {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        grid-auto-rows: 45vh;
        grid-row-gap: 0;
        row-gap: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 100vw;
        margin-bottom: 3vh;
        margin-top: 7vh;
    }

    .personnal-picture {
        width: 340px;
    }

    .tile-3-2-presentation {
        grid-column: auto/span 5;
        grid-row: auto/span 1;
        order: 1;
    }

    .tile-2-2-presentation {
        grid-column: auto/span 5;
        grid-row: auto/span 1;
        order: -1;
    }

    .presentation {
        justify-content: unset;
    }

    #tab-experience {
        width: 100%;
    }

    .sticky {
        position: relative;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 500px) {
    .personnal-picture {
        width: 270px;
    }

    .name {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1.25em;
    }

    .surname {
        font-size: 2em;
    }
}