.tile-2-2-presentation {
    order: 1;
    grid-column: auto/span 2;
    grid-row: auto/span 2;
}

.tile-3-2-presentation {
    order: -1;
    grid-column: auto/span 3;
    grid-row: auto/span 2;
}

.presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centrer horizontalement */
    transition: all 0.5s;
    padding: 30px;
}



.personnal-picture {
    transition: all 0.5s;
    width: 70%;
    border-radius: 20px;
}

.name {
    font-size: 4.75em;
    font-family: title;
    color: var(--my-white);
    margin: 0;
}

.subtitle {
    font-size: 3.5em;
    font-family: title;
    color: var(--color-p-3);
    margin: 0;
    height: 15vh;
    line-height: 15vh;
}

.surname {
    font-size: 4.75em;
    font-family: titleBold;
    color: var(--my-white);
    margin: 0;
}

.grid-container-presentation {
    display: grid;
    grid-template-columns: 17vw 17vw 17vw 17vw 17vw;
    grid-auto-rows: 45vh;
    grid-row-gap: 25px;
    row-gap: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 85vw;
    margin-bottom: 10vh;
}

@media screen and (max-width: 1400px) {

    .name {
        font-size: 3.75em;
    }

    .subtitle {
        font-size: 2.50em;
    }

    .surname {
        font-size: 3.75em;
    }
}

@media screen and (max-width: 1200px) {

    .name {
        font-size: 2.75em;
    }

    .subtitle {
        font-size: 1.75em;
    }

    .surname {
        font-size: 2.75em;
    }
}

@media screen and (max-width: 870px) {

    .grid-container-presentation {
        display: grid;
        grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
        grid-auto-rows: 45vh;
        grid-row-gap: 0;
        row-gap: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 100vw;
        margin-bottom: 3vh;
        margin-top: 7vh;
    }

    .personnal-picture {
        width: 340px;
    }

    .tile-3-2-presentation {
        grid-column: auto/span 5;
        grid-row: auto/span 1;
        order: 1;
    }

    .tile-2-2-presentation {
        grid-column: auto/span 5;
        grid-row: auto/span 1;
        order: -1;
    }

    .presentation {
        justify-content: unset;
    }

    .flex {
        display: flex;
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 500px) {
    .personnal-picture {
        width: 270px;
    }

    .name {
        font-size: 2em;
    }

    .subtitle {
        font-size: 1.25em;
    }

    .surname {
        font-size: 2em;
    }
}